# openapigen-bug-exmaple

./: openapi.yml  pom.xml
